#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
cycler==0.10.0            # via matplotlib
h5py==2.7.1
keras==1.1.0
matplotlib==2.1.2
numpy==1.14.0             # via h5py, matplotlib, scipy, theano
pillow==5.0.0
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.6.1    # via matplotlib
pytz==2018.3              # via matplotlib
pyyaml==3.12              # via keras
scikit-learn==0.17.1
scipy==1.0.0              # via theano
six==1.11.0               # via cycler, h5py, keras, matplotlib, python-dateutil, theano
theano==1.0.1             # via keras
